seed-node=45.63.111.60:6755
seed-node=45.63.11.108:6755
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=60
CRYPTONOTE_DISPLAY_DECIMAL_POINT=0
MONEY_SUPPLY=21000000
GENESIS_BLOCK_REWARD=15750000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=20
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=6683977530141
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=1440
DIFFICULTY_WINDOW_V2=1440
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=6755
rpc-bind-port=6756
BYTECOIN_NETWORK=f14d59fd-efcd-f21d-b4a6-f25a511d2c3f
CRYPTONOTE_NAME=Turtlemarinecoin
GENESIS_COINBASE_TX_HEX=010a01ff000150029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101dbbdddb8eafe1a1cc29b7a803a053a869bfc01150b78f63f79b02fdbc0df16b7
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
